server__host=0.0.0.0
server__port=58000
server__debug=true

sqlalchemy__driver=psycopg
sqlalchemy__host=127.0.0.1
sqlalchemy__port=55432
sqlalchemy__username=autoinstall-manager
sqlalchemy__password=unknown_password
sqlalchemy__name=autoinstall-manager-db

openapi__docs_url=/docs
openapi__redoc_url=/redoc
openapi__openapi_url=/openapi.json

VITE_API_DOMAIN=http://localhost:5173/api
